
zuul.routes.movie.url = http://localhost:8080

ribbon.eureka.enabled = false
server.port=8090

spring.application.name =apigateway
eureka.client.service-url.defaultZone =http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true